{
    "swim": "與鯨魚一起游泳",
    "earn": "賺到大了！",
    "Join": "加入巨鯨策略，輕鬆享受鎖倉獎勵。",
    "trading": "交易計劃",
    "staking": "我的質押",
    "risk": "在質押前，充分了解所涉及的風險",
    "day" : "30天",
    "month" : "6個月",
    "year" : "1年",
    "stake": "質押",
    "take": "質押",
    "withdraw": "退款",
    "total": "總質押",
    "available": "可在錢包中使用",
    "crypto": "加入我們，探索無盡的加密貨幣機會！",
    "English": "英語",
    "Chinese": "中文",
    "wbtc": "此處使用 WBTC進行質押，這是 BTC 的代幣化版本。與原始 BTC 相比，WBTC 提供更快的交易確認速度和更低的手續費，非常適合用於 DeFi 協議中的質押。",
    "weth": "此處使用 WETH進行質押，這是 ETH 的代幣化版本。使用 WETH 可享受更快的交易速度、更低的 Gas 費用，以及更好的 DeFi 平台兼容性，讓質押更加高效。"    
}