{
  "name": "with-vite",
  "private": true,
  "version": "0.0.85",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.55.3",
    "antd": "^5.21.4",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.3",
    "viem": "2.17.0",
    "wagmi": "^2.12.17"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "5.5.2",
    "vite": "^5.2.11"
  }
}
